/*@import "variables.css";*/
@import "normalize.css";

/* General Styles */

:root {
    /* Colors */
    --color-accent: #6347f9;
    --color-accent-light: #8670f9;
    --color-heading: #1f3347;
    --color-heading-light: #3b4b5d;
    --color-body: #9f9c9f;
    --color-white: #ffffff;
    --color-brown-dark: #e19a9e;
    --color-brown-light: #fce5e5;
    --color-grey: #ededed;

    /* Font Family */
    --font-heading: 'Roboto', sans-serif;
    --font-body: 'Open Sans', sans-serif;
    --font-logo: 'Pacifico', cursive;

    /* Other */
    --border-radius: 30px;
}


*,
*::after,
*::before {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}



body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    color: var(--color-body);
    font-family: var(--font-body);
    background-color: rgb(176, 200, 209);
    line-height: 1.7;
    text-align: center;
    align-items: center;
    justify-content: center;

}


img {
    max-width: 100%;
}

::selection {
    background-color: var(--color-brown-dark);
    color: var(--color-white);
}

hr {
    border: none;
    border-bottom: 10px dotted var(--color-accent-light);
    max-width: 10%;
}

/* Layout */
section {
    padding: 8rem 1rem;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.grid {
    display: grid;
    /*align-items: center;*/
    /*justify-items: center;*/
}

.col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.col-4 {
    grid-template-columns: repeat(4, 1fr);
}

.col-5 {
    grid-template-columns: repeat(5, 1fr);
}

.col-6 {
    grid-template-columns: repeat(6, 1fr);
}

/* === End of Layout === */

/* Typography */

h1,
h2,
h3,
h4 {
    font-family: var(--font-heading);
    color: var(--color-heading);
    text-transform: capitalize;
    margin: 1rem auto;
    line-height: 1.2;
}

h4 {
    font-size: 1.5rem;
}

.title--primary {
    font-size: 4rem;
}

.title--secondary {
    font-size: 3rem;
}

.title--territory {
    font-size: 8rem;
}

.title--small {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--color-accent);
    font-weight: 500;
    font-family: var(--font-heading);
}

/* === End of Typography === */

/* Badges */
.badge {
    display: inline-block;
    text-align: center;
    text-transform: capitalize;
    padding: 0.5em 1em;
    border-radius: var(--border-radius);
    font-weight: 600;
}

.badge--accent {
    background-color: var(--color-white);
    color: var(--color-accent);
}

.badge--primary {
    background-color: var(--color-brown-light);
    color: var(--color-brown-dark);
}

/* === End of Badges === */

/* Navigation */

.navbar > .list {
    gap: 2rem;
}

.nav-link {
    text-decoration:none;
    color:black;
    font-weight: 500;
    font-size: 25px;
    text-decoration-thickness: 5px;
    transition: border-width 0.3s linear;
}

.nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: REd;
    transition: width 0.5s;
}

.nav-link:hover::after {
    width: 100%;
    transition: width 1s;
}

.logo {
    margin-right: auto;
    font-size: 25px;
    font-family:'Copperplate, Papyrus';
}

.logo > .nav-link {
    color: darkblue;
    font-weight: 700;
    font-size: 3em;
}

.logo > .nav-link:hover::after {
    width: 0;
}

.btns {
    margin-left: auto;
    font-size: 25px;
}

/* === End of Navigation === */

/* Buttons */
.btn {
    padding: 0.5rem 1rem;
    cursor: pointer;
    display: inline-block;
    transition: 0.3s;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    line-height: 1.5;
}

.btn--outline,
.btn--accent:hover {
    background-color: transparent;
    box-shadow: inset 0 0 0 2px var(--color-accent);
    color: var(--color-accent);
}

.btn--accent,
.btn--outline:hover {
    background-color: darkblue;
    box-shadow: inset 0 0 0 2px var(--color-accent);
    color: var(--color-white);
}

.btn--block {
    width: 100%;
}



/* Inputs */
.input {
    padding: 0.55rem 1rem;
    border: none;
    outline: none;
    color: black;
    font-size: 1.25em;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

input::placeholder {
    color: var(--color-accent);
    
}

.input-container {
    display: flex;
  justify-content: center;
  align-items: center;

  background-color: #fff; 
  border-radius: 25px;
  border: 2px solid var(--color-accent);
  width: 100%;
  padding: 2.7rem;
  overflow: hidden; 
  position: relative;
}



/* Icons */
.icon-container {
    font-size: 2.5em;
    padding: 0.85rem;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    border: 0;
}

button.icon-container {
    cursor: pointer;
}

.icon--accent {
    background-color: var(--color-accent);
    color: var(--color-white);
}

.icon--primary {
    background-color: var(--color-brown-light);
    color: var(--color-brown-dark);
}



/* Links */
.link {
    display: inline-block;
    text-transform: capitalize;
    font-weight: 600;
    border-radius: 800px;
    color:darkblue;
    text-decoration: none;


    box-shadow: inset 0 0 0 2px var(--color-accent);
    padding: 0.5rem 1.25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;

}

.link:hover {
    box-shadow: inset 200px 0 0 0 var(--color-accent);
    color: var(--color-white);
}




/* Lists */

.list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

    list-style-type: none;
    padding: 0;
}

.list--vertical {
    flex-flow: column wrap;
    align-items: flex-start;
    gap: 0.5rem;
    
}

#footer .list {
    margin: 0;
   
}

#footer .contact-us .input-container {
    font-size: 0.75rem;
}




/* Cards */

.card {
    max-width: 300px;
    font-family: var(--font-heading);
    
}

.card-header {
    background-position: center;
    background-size: cover;
    height: 300px;
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;

}

.card-img {
    width: 300px;
    height: inherit;
    object-fit: cover;
    transition: 0.3s;
}

.card-img:hover {
    transform: scale(1.1);
}

.card-price {
    border-radius: 30px;
    font-weight: 800;
    position: absolute;
    top: 10px;
    right: 10px;
}

.card-title {
    font-size: 1.45rem;
    color: var(--color-heading-light);
    font-weight: 500;
    line-height: 1.4;
    margin-top: 1rem;
    text-align: center;
}



/* CTA */
.cta {
    background-color:rgb(99, 99, 217);
    border-radius: 135px;
    padding: 4rem 6rem;
    text-align:center;
}

.cta .title--secondary {
    margin-bottom: 0;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

.cta-title {
    margin-bottom: 0;
}

.cta-description {
    margin-top: 1rem;
    color:green;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

.cta > .btn {
    margin-top: 2.5rem;
}



/* Job Post */
.job-post {
    border: 2px solid var(--color-heading-light);
    border-radius: var(--border-radius);
    text-align: left;
    padding: 1rem 2rem;
}

.post-title {
    font-size: 1.25em;
    font-weight: bold;
    margin: 0 auto;
    padding-bottom: 1rem;
    color: var(--color-heading-light);
    border-bottom: 1px solid currentColor;
}

.requirements {
    font-size: 1.15em;
}

.job-post .list {
    list-style: decimal;
    padding: 0 1rem;
}

.post-footer {
    padding-top: 1rem;
    border-top: 1px solid var(--color-heading-light);
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 2rem;
}

/* ===  End of Job Post === */

/* Footer */
#footer {
    padding: 6rem 1rem 0;
  text-align: left;
  
}

.company-info {
    grid-column: 1 / span 2;
    
    
}

.company-info > .description {
    max-width: 75%; 
    text-align: left;
    color: var(--color-heading);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold; 
    border-radius: 10px;
}

.social-media {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-top: 2rem;
  
}

.social-media > .icon-container {
    font-size: 1.25rem;
    padding: 0.5em;
}

.social-media > .icon-container:hover {
    cursor: pointer;
}

.footer-nav-list .nav-link {
    color: gray;
}

.copyright {
    margin-top: 2rem;
    text-align: center;
}

